# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54d2c07560582fde995953e6772ed6028332dd73f6ab561db840bd766ba4f0deb3e781b5e2a078da8547dfdc73b9c823cb7face2e2352851aae48c9675f2b262

test:
  secret_key_base: 455d7064d98dd48fc2b5cb88093197d2fcefa26a97de664c82c86b38be03a432e7134aa4b8e1ef9c23b33774b8c2a0e7d2790356f5845fb1cde7011e51ab6218

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
