# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  executable_path: MyString
  start_time: 2015-07-27 16:03:37
  end_time: 2015-07-27 16:03:37
  scheduled_days: MyString
  agent: MyString

two:
  name: MyString
  executable_path: MyString
  start_time: 2015-07-27 16:03:37
  end_time: 2015-07-27 16:03:37
  scheduled_days: MyString
  agent: MyString
